<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WeatherApp</title>
    <base href="/weatherApp/">    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="styles.06a1742e8282e13b9a66.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.f52fa0d1d0a5656d032d.js" defer></script></body>
</html>
